\relax 
\@writefile{toc}{\contentsline {section}{Proposal}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Final Drone Flight State Transition Diagram}}{3}}
\@writefile{toc}{\contentsline {section}{Outline}{3}}
\@writefile{toc}{\contentsline {section}{Test Flight: Stationary Follow}{4}}
\@writefile{toc}{\contentsline {subsection}{Subgoal}{4}}
\@writefile{toc}{\contentsline {section}{Base Flight: Dynamic Follow}{4}}
\@writefile{toc}{\contentsline {section}{Subprojects}{4}}
\@writefile{toc}{\contentsline {subsection}{Michael}{4}}
\@writefile{toc}{\contentsline {subsection}{Daniya}{5}}
\@writefile{toc}{\contentsline {section}{Goal Flight: Recognized Face Follow}{5}}
\newlabel{LastPage}{{}{5}}
